WpfCRU/WpfAppCRU_V2/Windows/winMessageBox.xaml

<Window x:Class="WpfAppCRU_V2.Windows.winMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WpfMessageBox"  MinHeight="160" 
        MinWidth="420" MaxHeight="750" MaxWidth="750"
        Background="White"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStyle="None"
        Topmost="True">

    <Border  BorderBrush="LightSlateGray" BorderThickness="0" CornerRadius="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,1" Opacity="0.8" StartPoint="0,0">
                        <GradientStop Color="#333691D1" Offset="0"/>
                        <GradientStop Color="#33FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Fill="{DynamicResource CRUBlueSCB}"/>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" MinHeight="30" >
                <TextBlock Margin="5,1,0,1" Name="MessageTitle" FontWeight="Bold" FontSize="12" VerticalAlignment="Center" Foreground="White"/>
            </Grid>
            <Image Name="img" Margin="5" Grid.Row="1" Grid.Column="0" Width="50" Height="50" Stretch="Fill" />
            <TextBlock Margin="10,5,10,5"   

            VerticalAlignment="Center" 

            TextWrapping="Wrap" Name="txtMsg" 

            Grid.Row="1" 

                    Grid.Column="1" FontSize="14" 

                    LineHeight="20"  />
            <Grid Grid.Row="2" Grid.ColumnSpan="2"  

            Grid.Column="0" >
                <StackPanel Orientation="Horizontal"  

                HorizontalAlignment="Right" >

                    <Button Name="btnOk" Content="OK" Margin="3,5" Click="Button_Click" Style="{StaticResource mainbutton}" />
                    <Button Name="btnYes" Content="Da" Margin="3,5" Click="Button_Click" Style="{StaticResource mainbutton}" />
                    <Button Name="btnNo" Content="Ne" Click="Button_Click" Margin="3,5" Style="{StaticResource mainbutton}" />
                    <Button Name="btnCancel" Margin="3,5" Content="Prekliči" Click="Button_Click" Style="{StaticResource mainbutton}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>