WpfCRU/WpfAppCRU_V2/UserControls/ucUporabniki.xaml

<UserControl x:Class="WpfAppCRU_V2.UserController.ucUporabniki"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppCRU_V2.UserController"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="White" Grid.Row="0">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,15,0">
                <Button x:Name="btnDodaj" Content="Dodaj" Style="{DynamicResource mainbutton}" Click="btnDodaj_Click"/>
                <Button x:Name="btnSpremeni" Content="Spremeni" Click="btnSpremeni_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource mainbutton}">
                            <Setter Property="Button.IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=grdUporabniki, Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="Button.IsEnabled" Value="False" />
                                    <Setter Property="Foreground" Value="#663691D1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnBrisi" Content="Briši" Click="btnBrisi_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource mainbutton}">
                            <Setter Property="Button.IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=grdUporabniki, Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="Button.IsEnabled" Value="False" />
                                    <Setter Property="Foreground" Value="#663691D1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>
        <Border Background="White" Grid.Row="1">
            <DataGrid x:Name="grdUporabniki" ItemsSource="{Binding}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF042263" IsReadOnly="True" RowHeight="30" CanUserAddRows="False" CanUserSortColumns="True" CanUserResizeColumns="False" CanUserResizeRows="False" HorizontalGridLinesBrush="#FFB8B8B8" VerticalGridLinesBrush="#FFEEEEEE"  HeadersVisibility="Column" Style="{DynamicResource DataGridStyle1}" AutoGenerateColumns="False" Padding="15,5,15,15" SelectionChanged="grdUporabniki_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto" Binding="{Binding Path=UporabnikKLJ}" Header="Uporabnik Ključ" ElementStyle="{DynamicResource textright}" CellStyle="{DynamicResource firstcell}" />
                    <DataGridTextColumn Width="auto" Binding="{Binding Path=UporabnikID}" Header="Uporabniško ime" ElementStyle="{DynamicResource textleft}" CellStyle="{DynamicResource othercell}" />
                    <DataGridTextColumn Width="auto" Binding="{Binding Path=Ime}" Header="Ime" ElementStyle="{DynamicResource textleft}"  CellStyle="{DynamicResource othercell}" />
                    <DataGridTextColumn Width="auto" Binding="{Binding Path=Priimek}" Header="Priimek" ElementStyle="{DynamicResource textleft}"  CellStyle="{DynamicResource othercell}" />
                    <DataGridTextColumn Width="auto" Binding="{Binding Path=WinUsername}" Header="WIN Usename" ElementStyle="{DynamicResource textleft}"  CellStyle="{DynamicResource othercell}" />
                    <DataGridTextColumn Width="auto" Binding="{Binding Path=RFID}" Header="RFID" ElementStyle="{DynamicResource textleft}"  CellStyle="{DynamicResource othercell}" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
